0~~~~~~~~~~~~~~~~~~~~~~~~~
MOVE: (1, 0)   VALUE GAINED: 99.0     SWERVE VALUE: 0.5488135039273248
SCORE: [99.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
1~~~~~~~~~~~~~~~~~~~~~~~~~
MOVE: (1, 0)   VALUE GAINED: 99.0     SWERVE VALUE: 0.417022004702574
SCORE: [99.0, 99.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2~~~~~~~~~~~~~~~~~~~~~~~~~
MOVE: (1, 0)   VALUE GAINED: 99.0     SWERVE VALUE: 0.43599490214200376
SCORE: [99.0, 99.0, 99.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
3~~~~~~~~~~~~~~~~~~~~~~~~~
MOVE: (1, 0)   VALUE GAINED: 99.0     SWERVE VALUE: 0.5507979025745755
SCORE: [99.0, 99.0, 99.0, 99.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
4~~~~~~~~~~~~~~~~~~~~~~~~~
MOVE: (-1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.9670298390136767
MOVE: (1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.5472322491757223
MOVE: (-1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.9726843599648843
MOVE: (0, -1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.7148159936743647
MOVE: (1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.6977288245972708
MOVE: (1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.21608949558037638
MOVE: (0, -1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.9762744547762418
MOVE: (0, 1)   VALUE GAINED: 99.0     SWERVE VALUE: 0.006230255204589863
SCORE: [99.0, 99.0, 99.0, 99.0, 92.0, 0.0, 0.0, 0.0, 0.0, 0.0]
5~~~~~~~~~~~~~~~~~~~~~~~~~
MOVE: (1, 0)   VALUE GAINED: 99.0     SWERVE VALUE: 0.22199317108973948
SCORE: [99.0, 99.0, 99.0, 99.0, 92.0, 99.0, 0.0, 0.0, 0.0, 0.0]
6~~~~~~~~~~~~~~~~~~~~~~~~~
MOVE: (0, 1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.8928601514360016
MOVE: (0, -1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.3319798053011772
MOVE: (0, 1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.8212291230578318
MOVE: (0, -1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.0416966257252499
MOVE: (1, 0)   VALUE GAINED: 99.0     SWERVE VALUE: 0.10765667993596795
SCORE: [99.0, 99.0, 99.0, 99.0, 92.0, 99.0, 95.0, 0.0, 0.0, 0.0]
7~~~~~~~~~~~~~~~~~~~~~~~~~
MOVE: (1, 0)   VALUE GAINED: 99.0     SWERVE VALUE: 0.07630828937395717
SCORE: [99.0, 99.0, 99.0, 99.0, 92.0, 99.0, 95.0, 99.0, 0.0, 0.0]
8~~~~~~~~~~~~~~~~~~~~~~~~~
MOVE: (0, 1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.8734294027918162
MOVE: (0, 1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.968540662820932
MOVE: (1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.86919454021392
MOVE: (0, -1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.530855691555599
MOVE: (0, -1)   VALUE GAINED: 99.0     SWERVE VALUE: 0.2327283279772907
SCORE: [99.0, 99.0, 99.0, 99.0, 92.0, 99.0, 95.0, 99.0, 95.0, 0.0]
9~~~~~~~~~~~~~~~~~~~~~~~~~
MOVE: (1, 0)   VALUE GAINED: 99.0     SWERVE VALUE: 0.010374153885699955
SCORE: [99.0, 99.0, 99.0, 99.0, 92.0, 99.0, 95.0, 99.0, 95.0, 99.0]
AVERAGE SCORE: 97.5
FLOORED AVERAGE SCORE: 97.0
